# inno-project

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/by/dytni/innoviseproject/: InnoviseProjectApplication.java  InnoviseProjectConstants.java
src/main/java/by/dytni/innoviseproject/api/: CardControllerApi.java  UserControllerApi.java
src/main/java/by/dytni/innoviseproject/config/: JpaConfig.java  RedisConfig.java
src/main/java/by/dytni/innoviseproject/controller/: CardController.java  UserController.java
src/main/java/by/dytni/innoviseproject/dto/: ErrorMessage.java
src/main/java/by/dytni/innoviseproject/dto/card/: Card.java  CardFilter.java  CardMaker.java  CardUpdater.java
src/main/java/by/dytni/innoviseproject/dto/user/: User.java  UserFilter.java  UserMaker.java  UserUpdater.java
src/main/java/by/dytni/innoviseproject/exceptions/: CardNotFoundException.java  CardsLimitException.java  UserNotFoundException.java
src/main/java/by/dytni/innoviseproject/mapper/: CardCriteriaMapper.java  CardMapper.java  UserCriteriaMapper.java  UserMapper.java
src/main/java/by/dytni/innoviseproject/repository/: CardRepository.java  UserRepository.java
src/main/java/by/dytni/innoviseproject/repository/criteria/: CardCriteria.java  UserCriteria.java
src/main/java/by/dytni/innoviseproject/repository/entity/: AuditableEntity.java  CardEntity.java  UserEntity.java
src/main/java/by/dytni/innoviseproject/repository/specification/: CardSpecifications.java  UserSpecification.java
src/main/java/by/dytni/innoviseproject/service/: CardService.java  UserService.java
src/main/java/by/dytni/innoviseproject/service/advice/: GlobalExceptionHandler.java
src/main/java/by/dytni/innoviseproject/service/advice/model/: ErrorMessage.java
src/main/java/by/dytni/innoviseproject/service/implementation/: CardServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/main/resources/db/migration/: V1__init_user.sql  V2__init_card.sql  V3__init_fk.sql
src/test/java/by/dytni/innoviseproject/: InnoviseProjectConstantsTest.java
src/test/java/by/dytni/innoviseproject/integration/: CardIntegrationTest.java  UserIntegrationTest.java
src/test/java/by/dytni/innoviseproject/service/: CardServiceTest.java  UserServiceTests.java
src/test/resources/: application-test.properties
